<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ru-iteco-isa-lr-scripts</artifactId>
        <groupId>ru.iteco.isa.lrscripts</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sas_rtdm_preapproveSend</artifactId>
    <dependencies>
        <dependency>
            <groupId>ru.iteco.isa.lrscripts</groupId>
            <artifactId>ru-iteco-isa-lr-scripts</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.iteco.isa.lrscripts</groupId>
            <artifactId>ru-iteco-isa-lr-scripts</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>