<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.iteco.isa.lrscripts</groupId>
    <artifactId>ru-iteco-isa-lr-scripts</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>sas_rtdm_preapproveSend</module>
        <module>lrapi</module>
        <module>sas_rtdm_applicationSend</module>
        <module>sas_rtdm_responsereceive</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>ru.iteco.isa</groupId>
            <artifactId>lrapi</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <!--<dependencies>-->
      <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.opensaml/xmltooling &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.opensaml</groupId>-->
            <!--<artifactId>xmltooling</artifactId>-->
            <!--<version>1.4.4</version>-->
        <!--</dependency>-->
    <!--</dependencies>-->

</project>