Application.Product.Product	Application.Product.Macroproduct	Application.Product.Interest_Rate	Application.Product.Loan_Currency	Application.Product.Loan_Term	Application.Product.Monthly_Payment_Amt	Application.Product.Loan_Amount_Limit
APLS00001A	APL	16	RUB	60	24380,44	900000
REFS00001A	REF	17	RUB	60	8234,14	300001
null	NAC	null	null	null	null	null
CRCS00005A	CRC	21,4	RUB	12	86101,7	1000000
OVRS00001A	OVR	23	RUB	36	3764,49	100000
null	VOB	null	null	null	null	null
null	EAC	null	null	null	null	null
null	SAC	null	null	null	null	null
null	CLE	null	null	null	null	null
